#Thu, 30 May 2013 01:07:59 -0400
# This configuration property (if set) is included by default in all compile commands
# executed according to this formulation:
#
#   sencha compile -classpath=...,${framework.classpath},${workspace.classpath},${app.classpath}
#
workspace.build.dir=${workspace.dir}/build/${app.id}

ext.dir=${workspace.dir}/common/ext
touch.dir=${workspace.dir}/common/touch
workspace.packages.dir=${workspace.dir}/common/packages

workspace.cmd.version=3.1.2.342
